:root {
    --main-color: #693b69;
    --main-color-alt: #a987a8;
    --section-background: #ececec;
    --main-transition: 0.5s;
    --section-padding: 100px 0;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

header {
    box-shadow: 0 0 10px #ddd;
    background-color: white;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

header .container h1 {
    color: var(--main-color);
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:767px) {
    header .container h1 {
        width: 100%;
        height: 50px;
    }
}

header .container ul {
    display: flex;

}

@media (max-width:767px) {
    header .container ul {
        margin: auto;
    }
}

header .container ul>li>a {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 20px;
    color: black;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
}

@media (max-width:767px) {
    header .container ul>li>a {
        height: 50px;
        font-size: 14px;
    }
}

header .container>ul li .a:hover {
    color: var(--main-color);
}

header .container>ul li .a::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    left: -100%;
    transition: var(--main-transition);
}

header .container>ul li a:hover::before {
    left: 0;
}

.show:hover+.mega-menu {
    display: flex;
}

.mega-menu:hover {
    display: flex;
}

header .mega-menu {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    background: white;
    z-index: 1;
    justify-content: space-evenly;
    border-bottom: var(--main-color) 3px solid;
    transition: var(--main-transition);
}

header .mega-menu .links {
    display: block;
}

header .mega-menu .links i {
    margin-right: 10px;
}

header .mega-menu .links li:hover {
    background-color: #e3e3e3;
}

@media (max-width:993px) {
    header .mega-menu img {
        display: none;
    }
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: var(--main-color-alt) 1px solid;
}

.landing {
    padding: 100px 0;
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    justify-content: space-between;
}

.landing .container .text {
    margin: 75px 0;
}

.landing .container .text p {
    font-size: 23px;
    line-height: 1.7;
    color: #666;
    max-width: 500px;
}

.landing img {
    width: 350px;
    animation: up-and-down 5s linear infinite;
}

.eye {
    display: none;
}

@media (max-width:993px) {
    .landing img {
        display: none;
    }

    .landing .container {
        flex-direction: column;
    }

    .landing .container .text {
        margin: 50px auto;
    }

    .eye {
        display: flex;
        justify-content: space-between;
        width: 99px;
        margin: auto;
    }

    .eye-w {
        width: 44px;
        height: 70px;
        border: #0e0d0d solid 1px;
        border-radius: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: white;
    }

    .eye-b {
        width: 21px;
        height: 21px;
        border: #4f440b solid 6px;
        background-color: black;
        border-radius: 50%;
        animation: eye 5s linear infinite;
    }

    .shadow {
        width: 2px;
        height: 3px;
        background-color: whitesmoke;
        border-radius: 50%;
        box-shadow: 1px 1px 4px whitesmoke;
    }

    .landing .container .text h1 {
        text-align: center;
    }
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .go-down i {
    position: absolute;
    left: 50%;
    transform: translateX(50%);
    color: var(--main-color);
    transition: var(--main-transition);
    animation: bouncing 1.5s infinite;
}

.landing .go-down i:hover {
    color: var(--main-color-alt);
}

.main-title {
    position: relative;
    margin: 100px auto;
    text-align: center;
    text-transform: capitalize;
    width: fit-content;
    padding: 10px;
    font-weight: 800;
    border: solid 1px black;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
}

.main-title::before {
    left: -24px;
}

.main-title::after {
    right: -24px;
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: var(--main-transition);
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move var(--main-transition) linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move var(--main-transition) linear forwards;
}

.articls {
    padding: var(--section-padding);
}

.articls .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.articls .card {
    flex-basis: 90%;
    margin-bottom: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 2px 15px #0000001a;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

@media (min-width:767px) {
    .articls .card {
        flex-basis: 49%;
    }
}

@media (min-width:993px) {
    .articls .card {
        flex-basis: 23%;
    }
}

.articls .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px #00000056;
}

.articls .card .text-container {
    padding: 10px;
    border-bottom: solid 1px #e3e3e3;
}

.articls .card h3 {
    margin-bottom: 10px;
}

.articls .card .text-container .text {
    color: #777;
    height: 95px;
    line-height: 2;
    overflow: hidden;
}

.articls .card .info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: var(--main-color);
}

.articls .card .info a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 600;
}

.articls .card:hover i {
    animation: moving-arrow var(--main-transition) linear infinite;
}

.articls img {
    width: 100%;
    height: 200px;
}

.gallery {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallery .image {
    position: relative;
    border: white 15px solid;
    box-shadow: 0 2px 15px #0000001a;
    height: 300px;
    overflow: hidden;
}

.gallery .image::before {
    content: "";
    content: "";
    position: absolute;
    left: 50%;
    width: 10px;
    height: 10px;
    transform: translateY(50%);
    transform: translatex(-50%);
    background-color: #f5f5f559;
    opacity: 0;
    z-index: 2;
}

.gallery .image:hover::before {
    animation: flashing 0.7s;
}

.gallery img {
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
}

.gallery .image:hover img {
    transform: rotate(3deg) scale(1.1);
}

.features {
    padding: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .container .col {
    border: solid 1px #ccc;
    background: white;
    position: relative;
    overflow: hidden;
}

.features .container .col h2 {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 40px;
    font-size: 32px;
    width: fit-content;
}

.features .container h2::after {
    content: "";
    width: 73%;
    height: 7px;
    top: 48px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    border-radius: 5px;

}

.features .container .quality h2::after {
    background-color: #4f440b;

}

.features .container .Time h2::after {
    background-color: #e8c561;
}

.features .container .Passion h2::after {
    background-color: #a987a8;
}

.features .container .text {
    padding: 30px;
    text-align: center;

}

.features .text p {
    color: #777;
    font-size: 20px;
    line-height: 2;
    padding-bottom: 40px;
}

.features .col a {
    text-decoration: none;
    margin-bottom: 20px;
    padding: 3px 20px;
    border-radius: 6px;
    font-size: 19px;
    font-weight: 700;
    transition: var(--main-transition);

}

.features .col:hover a {
    background-position: left bottom;
    color: white;
}

.features .quality a {
    color: #4f440b;
    border: solid 3px #4f440b;
    background: linear-gradient(to right, #4f440b 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .Time a {
    color: #e8c561;
    border: #e8c561 solid 3px;
    background: linear-gradient(to right, #e8c561 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}

.features .Passion a {
    color: #a987a8;
    border: #a987a8 3px solid;
    background: linear-gradient(to right, #a987a8 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}

.features .container img {
    width: 100%;
    height: 350px;
}

.features .container .image {
    position: relative;
}

.features .container .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 150px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .col:hover .image::after {
    border-width: 150px 500px 150px 0;
}

@media (max-width:768px) {
    .features .container .image::after {
        border-width: 0 0 150px 600px;
    }

    .features .col:hover .image::after {
        border-width: 150px 600px 150px 0;
    }
}

.features .container .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .container .quality .image::before {
    background-color: #4f440b8e;
}

.features .container .Time .image::before {
    background-color: #e8c46193;
}

.features .container .Passion .image::before {
    background-color: #a987a88c;
}

.testimonials {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.testimonials .id-card {
    background: white;
    position: relative;
}

.testimonials img {
    width: 100px;
    height: 100px;
    position: absolute;
    border: solid 10px var(--section-background);
    border-radius: 50%;
    top: -65px;
    right: 0;
}

.testimonials .id-card h3 {
    text-transform: capitalize;
    padding-bottom: 10px;
    color: black;
}

.testimonials .id-card .info {
    margin: 15px;
    color: #777;
}

.testimonials .id-card .title {
    text-transform: capitalize;

}

.testimonials .rate {
    color: gold;
    padding: 10px 0;
}

.testimonials p {
    line-height: 1.6;
}

.team-members .container {
    padding: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team-members .box {
    position: relative;

}

.team-members .box::after,
.team-members .box::before {
    content: "";
    position: absolute;
    height: 100%;
    border-radius: 10px;
    right: -10px;
    top: -1px;
    transition: var(--main-transition);
}

.team-members .box::before {
    z-index: -2;
    background-color: var(--section-background);
    width: calc(100% - 52px);
}

.team-members .box::after {
    z-index: -1;
    background-image: linear-gradient(50deg, #bb2c8646, #5506463b, #490f3c28);
    width: 0;
}

.team-members .box:hover::after {
    width: calc(100% - 52px);
}

.team-members .data {
    display: flex;
    gap: 40px;
    padding-top: 60px;
}

.team-members .social {
    color: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: #777;
}

.team-members .social i:hover {
    color: white;
}

.team-members .info {
    padding-left: 80px;
    padding-bottom: 13px;
}

.team-members .info h3 {
    color: var(--main-color);
    padding: 15px 0;
}

.team-members .box:hover h3 {
    color: white;
}

.team-members img {
    width: calc(100% - 50px);
    height: 220px;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team-members .box:hover img {
    border-radius: 50%;
    border: dashed 3px;
    animation: border-color 0.7s infinite;
    filter: saturate(0.5);
}

.services {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .box {
    background-color: white;
    padding: 15px;
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 15px #0000001a;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box::before {
    content: "";
    position: absolute;
    width: 0;
    transition: var(--main-transition);
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 3px;
}

.services .box::after {
    content: "0" counter(services);
    color: white;
    position: absolute;
    bottom: 4px;
    font-size: 19px;
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    transform: translateX(-50%);
    position: relative;
    left: 50%;
    padding: 18px 0;
    color: #d3d1d1;
}

.services .box h3 {
    text-align: center;
    color: var(--main-color);
    padding-bottom: 20px;
}

.services .box .info {
    position: relative;
}

.services .box .info a {
    text-decoration: none;
    padding: 12px 0px 12px 269px;
    font-size: 14px;
    color: var(--main-color-alt);

}

.services .box .info::after,
.info::before {
    content: "";
    position: absolute;
    left: -25px;
    height: 45px;
    transform: skewX(334deg);
}

.services .box .info::after {
    width: 67px;
    background-color: var(--main-color);
}

.services .box .info::before {
    width: 100px;
    background-color: #d3d1d1;
}

.our-skills {
    padding: var(--section-padding);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our-skills .skills {
    flex-basis: 59%;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }

    .our-skills .skills {
        flex-basis: 100%;
    }
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}

.our-skills .skills h3 span {
    color: var(--main-color);
    border: solid 1px black;
    border-radius: 6px;
    padding: 3px;
}

.our-skills .skills .the-progress {
    position: relative;
    background-color: #eee;
    height: 30px;
}

.our-skills .the-progress span {
    height: 100%;
    background-color: var(--main-color-alt);
    position: absolute;
    left: 0;
    top: 0;
}

.work-step {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.work-step .container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.work-step .image {
    border-radius: 10px;
}

.work-step .info {
    flex-basis: 70%;
}

@media (max-width:991px) {
    .work-step .image {
        display: none;
    }

    .work-step .info {
        flex-basis: 100%;
    }
}

.work-step .info .box {
    background-color: white;
    margin-bottom: 12px;
    display: flex;
    padding: 13px;
    border-radius: 10px;
}

.work-step .info i {
    margin: auto 20px;
    font-size: 40px;
    color: var(--main-color);
}

.work-step .info .text {
    color: #777;
    line-height: 1.5;
}

.work-step .info h3 {
    color: black;
    margin: 10px 0;
}

.events {
    padding: var(--section-padding);
    position: relative;
}

.events .container {
    display: grid;
    grid-template-columns: auto 1fr;
}

@media (max-width:768px) {
    .events .container img {
        position: absolute;
        z-index: -1;
        opacity: 0.5;
        width: 32%;
        left: 36%;
        top: 246px;
    }

    .events .down {
        display: none;
    }
}

.events .info .time {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

.events .info .unit {
    display: flex;
    flex-direction: column;
    margin: 16px;
    padding: 10px;
    border: solid 1px #ccc;
    border-radius: 7px;
    background-color: #ffffffba;
}

.events .unit :first-child {
    color: var(--main-color);
    font-size: 35px;
    text-align: center;
    padding: 4px;
    transition: var(--main-transition);
}

.events .unit :last-child {
    border-top: solid 1px #ccc;
    padding: 8px 0px;
    font-size: 13px;
    text-align: center;
    color: #777;
    transition: var(--main-transition);
}

.events .info .unit:hover,
.events .info .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .info .title {
    text-align: center;
    margin: 20px;
}

.events .info .description {
    text-align: center;
    line-height: 1.6;
    color: #777;
}

.events .subscribe {
    grid-column: 1/3;
    margin: 30px;
    width: 100%;
    position: relative;
}

.events form {
    padding: 20px;
    background-color: var(--section-background);
    width:fit-content;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 33px;
}

.events form input[type="email"] {
    padding: 15px 65px 15px 15px;
    border: none;
    border-radius: 20px;
    margin-right: 24px;
    caret-color: var(--main-color);
}

.events form input[type="email"]:focus {
    outline: none;
}

.events form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events form input[type="submit"] {
    padding: 15px;
    border: none;
    color: white;
    background-color: var(--main-color-alt);
    border-radius: 26px;
    font-weight: 700;
}

.pricing {
    padding: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
    z-index: -2;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(296px, 1fr));
    gap: 26px;
}

.pricing .container .box {
    position: relative;
    background-color: white;
    padding: 17px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.pricing .container .box::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    background-color: #ccc;
    opacity: 0;
    transition: var(--main-transition);
}

.pricing .container .box:hover::before {
    opacity: 0.5;
}

.pricing .box .title {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

.pricing .popular {
    top: -22px;
}

.pricing .popular::after {
    content: "";
    position: absolute;
    top: 93px;
    right: 16px;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white;
}

.pricing .popular .label {
    position: absolute;
    padding: 10px 30px 10px 10px;
    background-color: var(--main-color);
    right: -31px;
    top: 47px;
    color: white;
    font-weight: 700;
    transform: rotate(90deg);
}

.pricing i {
    color: var(--main-color-alt);
    font-size: 60px;
    margin: 30px 40%;
}

.pricing .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}

.pricing .price .amount {
    color: var(--main-color);
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 10px;
}

.pricing .price .time {
    color: #777;
    font-size: 15px;
}

.pricing li {
    padding: 14px 0px;
    font-size: 15px;
    border-top: solid #eeeeee 1px;
    font-weight: 600;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing a {
    text-decoration: none;
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.videos {
    padding: var(--section-padding);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .name {
    background-color: #f6f6f6;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.videos li {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 20px;
    border-top: solid 1px #ececec;
}

.videos li span {
    color: #777;
    padding-top: 10px;
}

.videos .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.videos .preview img {
    max-width: 100%;
}

.videos .preview .info {
    padding: 15px;
    background-color: white
}

.stats {
    padding: var(--section-padding);
    background-image: url(../purple\ heart\ background.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats h2 {
    text-align: center;
    color: black;
    font-size: 37px;
    margin: 50px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

}

.stats .box {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    position: relative;
    overflow: hidden;
}

.stats .box::after,
.stats .box::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.stats .box::after {
    top: -100%;
    right: 0;
}

.stats .box::before {
    left: 0;
    bottom: -100%;
}

.stats .box:hover::after {
    top: 0;
}

.stats .box:hover::before {
    bottom: 0;
}

.stats i {
    font-size: 30px;
    margin: 10px;
}

.stats .number {
    font-size: 35px;
    font-weight: 900;
    margin: 10px;
}

.stats .text {
    color: var(--main-color);
    font-style: italic;
    font-weight: 700;
}

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .discount  {
        flex-direction: column;
    }
}
.discount .image {
    background-color: var(--main-color-alt);
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.discount .image p {
    margin: 15px 0;
    line-height: 2;
 font-size: 18px;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .image h2 {
    font-size: 30px;
} 

.discount .image img {
    width: 300px;
    padding-top: 10px;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 48%;
    padding-bottom: 50px;
}

.discount .form .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 25px;
}

.discount .form input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input{
    resize: none;
    height: 200px;
    width: 100%;
    border: none;
    background-color: #f9f9f9;
    border-bottom: solid 1px #ccc;
    padding: 15px;
}

.discount .form input[type="submit"] {
    margin: 30px 0px;
    background: var(--main-color-alt);
    border-radius: 45px;
    color: white;
    font-size: 30px;
    font-weight: 600;
}
 input[type="submit"]:hover {
    animation: vibration 2s linear infinite;
}
.discount .form .input:focus {
    outline: none;
}
.footer {
    padding: var(--section-padding);
    background-color: #191919;
    color: white;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer h3 {
    font-size: 40px;
    padding-bottom: 20px;
}
.footer ul.social {
    display: flex;
}
.footer ul.social li {
    margin: 10px;
    padding: 20px;
    background: #313131;
}
.footer ul.social li a {
    color: #b9b9b9;

}
.footer p.text {
    color: #777;
    line-height: 2;
}
.footer .links li {
    padding: 15px 0;
    border-bottom: solid 1px #777;
    transition: var(--main-transition);
}
.footer .links li:last-child {
    border-bottom: none;
}
.footer .links li a {
    text-decoration: none;
    font-size: 18px;
    color: #777;
    transition: var(--main-transition);
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: #fff;
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer img {
width: 78px;
height: 78px;
border: 3px solid white;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
.dots {
    background-image: url(../purple\ hearts.webp);
    height: 200px;
    width: 231px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
    opacity: 0.2;
}

.up {
    top: 200px;
    right: 0;
}

.down {
    bottom: 90px;
    left: 0;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0px;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
@keyframes vibration  {
    0%, 7% {
        transform: rotateZ(0);
    }
    15% {
        transform: rotateZ(-15deg);
    }
    20% {
        transform: rotateZ(10deg);
    }
    25% {
        transform: rotateZ(-10deg);
    }
    30% {
        transform: rotateZ(6deg);
    }
    35% {
        transform: rotateZ(-4deg);
    }
    40%, 100% {
        transform: rotateZ(0);
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes right-move {
    50% {
        right: 0.5px;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0px;
        width: 50%;
        border-radius: 0;
        height: 100%;
    }
}

@keyframes left-move {
    50% {
        left: 0.5px;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0.5px;
        width: 50%;
        border-radius: 0;
        height: 100%;
    }
}

@keyframes up-and-down {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-40px);
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    30%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-10px);
    }
}

@keyframes eye {

    0%,
    50%,
    100% {
        transform: translate(0px, 3px);
    }

    25%,
    75% {
        transform: translatex(18px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes border-color {

    0%,
    40% {
        border-color: var(--main-color);
    }

    80%,
    100% {
        border-color: var(--main-color-alt);
    }
}